# testlink-automation

./: README.md  mvn_install_script.bat  pom.xml  testng.xml
src/main/java/pages/example/: GooglePage.java
src/main/java/utils/: TestBase.java
src/main/resources/: log4j.properties  test.properties
src/test/java/example/: SampleTitleTest.java
